<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35c669fd1a9249beb21ce1975563cdd9" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="Model.Attendance" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="Model.Leave" Width="1.5" PointX="3" PointY="3.75" />
        <AssociationConnector Association="Model.FK__Attendanc__emp_i__37A5467C" />
        <AssociationConnector Association="Model.FK__Leave__emp_id__3A81B327" />
        <AssociationConnector Association="Model.FK__Leave__manager_i__3B75D760" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>