<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35c669fd1a9249beb21ce1975563cdd9" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="Model.Attendance" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__Attendanc__emp_i__2A4B4B5E" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Leave" Width="1.5" PointX="3" PointY="3.875" />
        <AssociationConnector Association="Model.FK__Leave__emp_id__33D4B598" />
        <AssociationConnector Association="Model.FK__Leave__manager_i__34C8D9D1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>