<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="emp_id" Type="int" />
    <Property Name="date" Type="varchar" MaxLength="10" />
    <Property Name="attendance" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_id" Type="int" Nullable="false" />
    <Property Name="employee_name" Type="varchar" MaxLength="40" />
    <Property Name="salary" Type="int" />
    <Property Name="gendar" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="Leave">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="emp_id" Type="int" />
    <Property Name="date" Type="varchar" MaxLength="10" />
    <Property Name="manager_id" Type="int" />
    <Property Name="LeaveType" Type="varchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK__Attendanc__emp_i__37A5467C">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="emp_id" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="emp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Leave__emp_id__3A81B327">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Leave" Type="Self.Leave" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="emp_id" />
      </Principal>
      <Dependent Role="Leave">
        <PropertyRef Name="emp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Leave__manager_i__3B75D760">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Leave" Type="Self.Leave" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="emp_id" />
      </Principal>
      <Dependent Role="Leave">
        <PropertyRef Name="manager_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Attendance" EntityType="Self.Attendance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Leave" EntityType="Self.Leave" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Attendanc__emp_i__37A5467C" Association="Self.FK__Attendanc__emp_i__37A5467C">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Attendance" EntitySet="Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK__Leave__emp_id__3A81B327" Association="Self.FK__Leave__emp_id__3A81B327">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Leave" EntitySet="Leave" />
    </AssociationSet>
    <AssociationSet Name="FK__Leave__manager_i__3B75D760" Association="Self.FK__Leave__manager_i__3B75D760">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Leave" EntitySet="Leave" />
    </AssociationSet>
  </EntityContainer>
</Schema>